
T0DC0 000:073 SEGGER J-Link V6.10i Log File (0000ms, 0067ms total)
T0DC0 000:073 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0067ms total)
T0DC0 000:073 Logging started @ 2018-04-25 23:23 (0000ms, 0067ms total)
T0DC0 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T0DC0 000:073 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0052ms, 0119ms total)
T0DC0 000:073   returns O.K. (0052ms, 0119ms total)
T0DC0 000:125 JLINK_SetErrorOutHandler(...) (0000ms, 0119ms total)
T0DC0 000:126 JLINK_ExecCommand("ProjectFile = "C:\Users\Sands_Lee\Desktop\CoreNFC\NFC_Read\USER\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0221ms total)
T0DC0 000:230 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0224ms total)
T0DC0 000:233 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0224ms total)
T0DC0 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0224ms total)
T0DC0 000:233 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0224ms total)
T0DC0 000:233 JLINK_GetFirmwareString(...) (0000ms, 0224ms total)
T0DC0 000:237 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0224ms total)
T0DC0 000:237 JLINK_GetCompileDateTime() (0000ms, 0224ms total)
T0DC0 000:238 JLINK_GetFirmwareString(...) (0000ms, 0224ms total)
T0DC0 000:239 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0224ms total)
T0DC0 000:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0235ms total)
T0DC0 000:256 JLINK_SetSpeed(10000) (0004ms, 0239ms total)
T0DC0 000:260 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0466ms, 0705ms total)
T0DC0 000:726 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0705ms total)
T0DC0 000:726 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0705ms total)
T0DC0 000:726 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0705ms total)
T0DC0 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0705ms total)
T0DC0 000:727 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0705ms total)
T0DC0 000:727 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0705ms total)
T0DC0 000:727 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0705ms total)
T0DC0 000:727 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0705ms total)
T0DC0 000:727 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0705ms total)
T0DC0 000:728 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0705ms total)
T0DC0 000:728 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0705ms total)
T0DC0 000:728 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0705ms total)
T0DC0 000:728 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0709ms total)
T0DC0 000:732 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0713ms total)
T0DC0 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0716ms total)
T0DC0 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T0DC0 000:739 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0778ms total)
T0DC0 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T0DC0 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T0DC0 000:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0781ms total)
T0DC0 000:804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0785ms total)
T0DC0 000:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0789ms total)
T0DC0 000:819 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0792ms total)
T0DC0 000:828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0792ms total)
T0DC0 000:828 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0792ms total)
T0DC0 000:828 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0792ms total)
T0DC0 000:831 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0792ms total)
T0DC0 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0796ms total)
T0DC0 000:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0800ms total)
T0DC0 000:842 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0803ms total)
T0DC0 000:845 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0807ms total)
T0DC0 000:849 JLINK_Halt()  returns 0x00 (0000ms, 0807ms total)
T0DC0 000:849 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T0DC0 000:850 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0DC0 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0820ms total)
T0DC0 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0036ms, 0856ms total)
T0DC0 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0870ms total)
T0DC0 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0856ms total)
T0DC0 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0868ms total)
T0DC0 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0881ms total)
T0DC0 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DC0 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0869ms total)
T0DC0 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0879ms total)
T0DC0 000:949 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 000:981 JLINK_IsHalted()  returns FALSE (0003ms, 0882ms total)
T0DC0 000:985 JLINK_IsHalted()  returns FALSE (0003ms, 0882ms total)
T0DC0 000:989 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 000:994 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 000:999 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:004 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:009 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:014 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:019 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:024 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:029 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:034 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:039 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:044 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:049 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:054 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:060 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:065 JLINK_IsHalted()  returns FALSE (0003ms, 0882ms total)
T0DC0 001:069 JLINK_IsHalted()  returns FALSE (0003ms, 0882ms total)
T0DC0 001:073 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:079 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:084 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:089 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:094 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:099 JLINK_IsHalted()  returns FALSE (0003ms, 0882ms total)
T0DC0 001:103 JLINK_IsHalted()  returns FALSE (0003ms, 0882ms total)
T0DC0 001:107 JLINK_IsHalted()  returns FALSE (0003ms, 0882ms total)
T0DC0 001:111 JLINK_IsHalted()  returns FALSE (0003ms, 0882ms total)
T0DC0 001:115 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:120 JLINK_IsHalted()  returns FALSE (0003ms, 0882ms total)
T0DC0 001:124 JLINK_IsHalted()  returns FALSE (0003ms, 0882ms total)
T0DC0 001:132 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T0DC0 001:137 JLINK_IsHalted()  returns FALSE (0004ms, 0887ms total)
T0DC0 001:142 JLINK_IsHalted()  returns FALSE (0004ms, 0887ms total)
T0DC0 001:147 JLINK_IsHalted()  returns FALSE (0004ms, 0887ms total)
T0DC0 001:152 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:156 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:160 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:164 JLINK_IsHalted()  returns FALSE (0004ms, 0887ms total)
T0DC0 001:189 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:205 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:209 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:213 JLINK_IsHalted()  returns FALSE (0004ms, 0887ms total)
T0DC0 001:218 JLINK_IsHalted()  returns FALSE (0004ms, 0887ms total)
T0DC0 001:223 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:227 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:231 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:235 JLINK_IsHalted()  returns FALSE (0004ms, 0887ms total)
T0DC0 001:240 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:244 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:251 JLINK_IsHalted()  returns FALSE (0004ms, 0887ms total)
T0DC0 001:259 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:263 JLINK_IsHalted()  returns FALSE (0004ms, 0887ms total)
T0DC0 001:268 JLINK_IsHalted()  returns FALSE (0004ms, 0887ms total)
T0DC0 001:273 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:277 JLINK_IsHalted()  returns FALSE (0003ms, 0886ms total)
T0DC0 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0896ms total)
T0DC0 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0883ms total)
T0DC0 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0895ms total)
T0DC0 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0909ms total)
T0DC0 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0DC0 001:321 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0895ms total)
T0DC0 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0DC0 001:374 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 0903ms total)
T0DC0 001:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0DC0 001:382 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0903ms total)
T0DC0 001:382 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T0DC0 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0DC0 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0DC0 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0DC0 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0908ms total)
T0DC0 001:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0923ms total)
T0DC0 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0937ms total)
T0DC0 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T0DC0 001:416 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0923ms total)
T0DC0 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0DC0 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 08 00 20 31 02 00 08 31 09 00 08 41 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0938ms total)
T0DC0 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0950ms total)
T0DC0 001:443 JLINK_IsHalted()  returns FALSE (0004ms, 0954ms total)
T0DC0 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0963ms total)
T0DC0 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T0DC0 001:468 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0950ms total)
T0DC0 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T0DC0 001:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 47 7F 1C 06 46 02 2F 45 F0 20 05 C4 DB A0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0966ms total)
T0DC0 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0979ms total)
T0DC0 001:497 JLINK_IsHalted()  returns FALSE (0004ms, 0983ms total)
T0DC0 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0992ms total)
T0DC0 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T0DC0 001:517 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0979ms total)
T0DC0 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0DC0 001:517 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B5 43 CF 10 00 F1 20 06 46 F8 27 50 CE 10 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0995ms total)
T0DC0 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1009ms total)
T0DC0 001:547 JLINK_IsHalted()  returns FALSE (0004ms, 1013ms total)
T0DC0 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1022ms total)
T0DC0 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T0DC0 001:565 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1009ms total)
T0DC0 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T0DC0 001:565 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 48 08 30 00 68 20 F0 03 00 08 49 08 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1025ms total)
T0DC0 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1037ms total)
T0DC0 001:593 JLINK_IsHalted()  returns FALSE (0004ms, 1041ms total)
T0DC0 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1050ms total)
T0DC0 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T0DC0 001:613 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1037ms total)
T0DC0 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T0DC0 001:614 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 FF 47 05 46 0E 46 00 24 A1 46 00 BF A0 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0DC0 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1052ms total)
T0DC0 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1064ms total)
T0DC0 001:641 JLINK_IsHalted()  returns FALSE (0004ms, 1068ms total)
T0DC0 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1077ms total)
T0DC0 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T0DC0 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1064ms total)
T0DC0 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T0DC0 001:661 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 80 28 46 FF F7 7A FE 4F F4 FA 70 FF F7 A2 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0DC0 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1080ms total)
T0DC0 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1095ms total)
T0DC0 001:692 JLINK_IsHalted()  returns FALSE (0003ms, 1098ms total)
T0DC0 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1107ms total)
T0DC0 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T0DC0 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1096ms total)
T0DC0 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T0DC0 001:709 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 74 61 72 74 20 57 61 6B 65 55 70 20 50 4E 35 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1112ms total)
T0DC0 001:725 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1112ms total)
T0DC0 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T0DC0 001:725 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1112ms total)
T0DC0 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0DC0 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0DC0 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0DC0 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0DC0 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0DC0 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0DC0 001:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1112ms total)
T0DC0 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T0DC0 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0DC0 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T0DC0 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T0DC0 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T0DC0 001:727 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1114ms total)
T0DC0 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T0DC0 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T0DC0 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T0DC0 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0DC0 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1114ms total)
T0DC0 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1126ms total)
T0DC0 001:739 JLINK_IsHalted()  returns FALSE (0004ms, 1130ms total)
T0DC0 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1138ms total)
T0DC0 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T0DC0 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1126ms total)
T0DC0 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T0DC0 001:758 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 63 63 65 73 73 21 21 21 20 0D 0A 00 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0DC0 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1141ms total)
T0DC0 001:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1152ms total)
T0DC0 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1166ms total)
T0DC0 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC0 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1152ms total)
T0DC0 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1164ms total)
T0DC0 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1177ms total)
T0DC0 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1165ms total)
T0DC0 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1165ms total)
T0DC0 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T0DC0 001:877 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0016ms, 1181ms total)
T0DC0 001:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1181ms total)
T0DC0 001:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1181ms total)
T0DC0 001:893 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1181ms total)
T0DC0 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0DC0 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0DC0 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0DC0 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0DC0 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0DC0 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0DC0 001:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1181ms total)
T0DC0 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0DC0 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0DC0 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0DC0 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T0DC0 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T0DC0 001:894 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1182ms total)
T0DC0 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T0DC0 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T0DC0 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T0DC0 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0DC0 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0011ms, 1193ms total)
T0DC0 001:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1208ms total)
T0DC0 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1221ms total)
T0DC0 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R2, 0x00001EEC)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1208ms total)
T0DC0 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1220ms total)
T0DC0 001:945 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T0DC0 001:954 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
T0DC0 001:958 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
T0DC0 001:962 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
T0DC0 001:966 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
T0DC0 001:970 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T0DC0 001:975 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T0DC0 001:978 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
T0DC0 001:982 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
T0DC0 001:986 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
T0DC0 001:990 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
T0DC0 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1234ms total)
T0DC0 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T0DC0 002:008 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1220ms total)
T0DC0 002:008 JLINK_ReadReg(R0)  returns 0xFDC81374 (0000ms, 1220ms total)
T0DC0 002:008 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1220ms total)
T0DC0 002:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1220ms total)
T0DC0 002:008 JLINK_WriteReg(R2, 0x00001EEC)  returns 0x00 (0000ms, 1220ms total)
T0DC0 002:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1220ms total)
T0DC0 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0DC0 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0DC0 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0DC0 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0DC0 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T0DC0 002:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1221ms total)
T0DC0 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0DC0 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0DC0 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0DC0 002:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T0DC0 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T0DC0 002:009 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1221ms total)
T0DC0 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T0DC0 002:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T0DC0 002:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T0DC0 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0DC0 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1221ms total)
T0DC0 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1232ms total)
T0DC0 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1246ms total)
T0DC0 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T0DC0 002:034 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1232ms total)
T0DC0 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T0DC0 002:087 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1235ms total)
T0DC0 002:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1235ms total)
T0DC0 002:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 1297ms total)
T0DC0 002:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1323ms total)
T0DC0 002:187 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0122ms, 1445ms total)
T0DC0 002:187  (0122ms, 1445ms total)
T0DC0 002:187 Closed (0122ms, 1445ms total)
